{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "outDir": "./dist",
        "sourceMap": true,
        "baseUrl": "./",
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "dist", "typings", "**/__test__", "docs", "examples", "**/*.test.ts", "**/*.spec.ts"]
}
